<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>SG | Reatores - Fabricação de vidraria especial para laboratório.</title>
    <script src="https://kit.fontawesome.com/dbcfd76d34.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>SG | Reatores</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Reatores | </a>
                </li>
                <li>
                    <a href="contact">Equipamentos | </a>
                </li>
                <li>
                    <a href="#about">Vidrarias | </a>
                </li>
                <li>
                    <a href="contact">Catálogo |</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens grandes/chiller24-removebg-preview.png" alt="Reator de sintese ligado à um sistema de circulação">
        <div>
            <h2>Linha | SG</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam itaque in suscipit atque. Quos sequi iste quam molestiae quasi odit vero? Quas officiis debitis distinctio deserunt quod quia sit tenetur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis architecto reiciendis optio natus ullam ea aspernatur quidem enim asperiores odio quisquam maxime quae et praesentium, atque est exercitationem corrupti.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens grandes/Logo SG.png" alt="Nintendo"></li>
                </ul>
        </div>
        </div>
    </section>
    
    <footer>
        </div>
        <div class="main-content">
            <div class="left box">
                <h2>Sobre nós</h2>
                <div class="content">
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Sobre"> - Fabricação especial</a>
                        </li>
                        <li>
                            <a href="#" title="contato"> - Hialotécnica</a>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div><!--left-box-->
            <div class="center box">
                <h2>Endereço</h2>
                <div class="content">
                    
                    <div class="place">
                        <span class="fas fa-location-dot"></span>
                        <span class="text">Av. Rebouças, São Paulo-SP, CEP: 05796-030</span>
                    </div>
                    
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+55 (11) 3758-7412</span>
                    </div>

                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">comercial@exemplo.com.br</span>
                    </div>

                </div>
            </div>
            <div class="right box">
                <h2>Contato</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text"></div>
                            <input type="email" placeholder="Digite seu email" required/>
                        </div>

                        <div class="msg">
                            <div class="text"></div>
                            <textarea rows="2" cols="25" placeholder="Mensagem"required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button> 
                        </div>
                    </form>
                </div>
            </div>

        </div><!--main-content-->  
        <div class="bottom">
            <div class="center">
                <span class="credit">Criado por <a href="#">FRONT.EBAC</a></span>
                <span class="fa fa-copyright">2022 Todos os direitos reservados.</span>
            </div>
        </div>
        
    </footer>
</body>
</html>
